<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jaeger.statusbardemo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.jaeger.statusbarutil.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name="com.jaeger.statusbarutil.ColorStatusBarActivity"
            android:label="@string/app_name"/>
        <activity android:name="com.jaeger.statusbarutil.ImageStatusBarActivity"/>
        <activity android:name="com.jaeger.statusbarutil.ImageViewActivity"/>
        <activity android:name="com.jaeger.statusbarutil.UseInFragmentActivity"/>
        <activity android:name="com.jaeger.statusbarutil.SwipeBackActivity"/>
        <activity android:name="com.jaeger.statusbarutil.SwitchModeActivity"/>
    </application>

</manifest>
